; config.ini

; use ';' for commenting a line!

[LIB_PATH]
g2o=thirdparty/g2opy/lib
pangolin=thirdparty/pangolin
superpoint=thirdparty/superpoint 
tfeat=thirdparty/tfeat 


[DATASET]
; 1 step select your dataset (decomment only one line!) 
;type=KITTI_DATASET
;type=TUM_DATASET
type=VIDEO_DATASET
;type=FOLDER_DATASET
;type=LIVE_DATASET


[KITTI_DATASET]
type=kitti 
base_path=/home/luigi/Work/rgbd_datasets/kitti/dataset
;
#name=00
#cam_settings=settings/KITTI00-02.yaml
;
name=06
cam_settings=settings/KITTI04-12.yaml
;
groundtruth_file=auto


[TUM_DATASET]
type=tum
base_path=/home/luigi/Work/rgbd_datasets
name = rgbd_dataset_freiburg1_xyz
cam_settings=settings/TUM1.yaml
associations=associations.txt
groundtruth_file=auto


[VIDEO_DATASET]
type=video
;
;base_path=./videos/kitti00
;cam_settings=settings/KITTI00-02.yaml
;
base_path=./videos/kitti06
cam_settings=settings/KITTI04-12.yaml
;
;base_path=./videos/webcam
;cam_settings=settings/WEBCAM.yaml 
;
name=video.mp4
groundtruth_file=groundtruth.txt


[FOLDER_DATASET]
type=folder 
base_path=/home/luigi/Work/rgbd_datasets/kitti/dataset/sequences/00/image_0/
; name is used for specifying a glob pattern, e.g. *png, *jpeg, etc...
name=*png  
cam_settings=settings/KITTI00-02.yaml
groundtruth_file=groundtruth.txt


; DO NOT USE [LIVE_DATASET]! This is here since it may be useful in the future. 
; Please, recall that pySLAM is a toy framework (see the README file). 
; At the present time
; - main_vo.py cannot be used with your webcam since it requires a grountruth for recovering a correct inter-frame scale (see the README file) 
; - main_slam.py does NOT have REAL-TIME processing capabilities!
; If you want to use your webcam, please, record a video by using calibration/save_video.py and then use it as a VIDEO_DATASET
[LIVE_DATASET] 
type=live 
base_path=
name=/dev/video2
cam_settings=settings/WEBCAM.yaml 
groundtruth_file=auto


